#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:54d85905f1b3ff7450bd0a0cc9ac8c3d:e2492964d267b63200c585bf6e3f2d86:45898c7b4559d825aca92d52a93906cd$
#
:format=40300
:texture=knit.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

button;475;1461;297;316; 0.5;0.5; 0;0;0;0
color;876;1779;267;267; 0.5;0.5; 0;0;0;0
done;1087;1533;481;244; 0.5;0.5; 0;0;0;0
loading;1145;1976;471;70; 0.5;0.5; 0;0;0;0
logo;2;821;1033;621; 0.5;0.5; 0;0;0;0
match it;774;1444;311;333; 0.5;0.5; 0;0;0;0
progress;2;1707;471;70; 0.5;0.5; 0;0;0;0
replay;214;1867;179;179; 0.5;0.5; 0;0;0;0
settings;395;1867;179;179; 0.5;0.5; 0;0;0;0
shadow;576;1892;298;154; 0.5;0.5; 0;0;0;0
star;2;1946;104;100; 0.5;0.5; 0;0;0;0
star_holder;108;1946;104;100; 0.5;0.5; 0;0;0;0
