#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7455b0e2598badf22a9826fd450bc61c:ee3611d31aa37a66bed052b53e13888c:45898c7b4559d825aca92d52a93906cd$
#
:format=40300
:texture=knit.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

button;1168;1549;297;316; 0.5;0.5; 0;0;0;0
color;2;1598;267;267; 0.5;0.5; 0;0;0;0
green;271;1553;297;312; 0.5;0.5; 0;0;0;0
loading;2;1976;471;70; 0.5;0.5; 0;0;0;0
match it;1467;1532;311;333; 0.5;0.5; 0;0;0;0
progress;475;1976;471;70; 0.5;0.5; 0;0;0;0
red;570;1553;297;312; 0.5;0.5; 0;0;0;0
replay;1460;1867;179;179; 0.5;0.5; 0;0;0;0
settings;1641;1867;179;179; 0.5;0.5; 0;0;0;0
shadow;1160;1892;298;154; 0.5;0.5; 0;0;0;0
star;948;1946;104;100; 0.5;0.5; 0;0;0;0
star_holder;1054;1946;104;100; 0.5;0.5; 0;0;0;0
yellow;869;1553;297;312; 0.5;0.5; 0;0;0;0
